figure()
plot_noise(S_theta_i)
hold on;
plot_noise(S_Pisii)
plot_noise(S_Pisei)
plot_noise(S_Pnii)
plot_noise(S_Pnei)
plot_noise(S_Pascsi)
plot_noise(S_Paschi)
legend('P_itm','isi itm','isi etm (on itm)','shot itm','shot etm (on itm)','asc noise s','asc noise h')
xlabel('Hz')
ylabel('rad/sqrt(Hz)')
title('Pitch ITM Budget')

figure()
plot_noise(S_L0)
hold on;plot_noise(S_Lisii)
plot_noise(S_Lisie)
plot_noise(S_Lni)
plot_noise(S_Lne)

legend('L','isi itm','isi etm','shot itm','shot etm')

xlabel('Hz')
ylabel('m/sqrt(Hz)')
title('Pure Length Budget')
