freq_ISIL = [0.001,   0.01,  0.2,   1,     6,     10,     14,     40,     100,   1000];
data_ISIL = [10*4e-6, 4e-6, 2e-7, 1e-11, 5e-13, 5e-13, 5e-13, 10e-14, 3e-14, 3e-14];

freq_ISIT = [0.001,   0.01,  0.2,   1,     6,     10,     14,     40,     100,   1000];
data_ISIT = [10*4e-6, 4e-6, 2e-7, 1e-11, 5e-13, 5e-13, 5e-13, 10e-14, 3e-14, 3e-14];

freq_ISIV = [0.001,   0.01,  0.2,   0.4,  0.7,    1,     6,     10,     14,      40,     100,   1000];
data_ISIV = [10*4e-6, 4e-6, 2e-7, 2e-10, 9e-11, 1e-11, 5e-13, 5e-13, 5e-13, 10e-14, 3e-14, 3e-14];

freq_ISIP = [0.001, 0.01, 0.06, 0.13, 0.2, 0.6, 3, 10, 50];
data_ISIP = [2e-8, 2e-8, 2e-8, 4e-9, 4e-10, 3e-11, 3e-12, 3e-13, 3e-14];

freq_ISIR = [0.001, 0.01, 0.06, 0.13, 0.2, 0.6, 3, 10, 50];
data_ISIR = [2e-8, 2e-8, 2e-8, 4e-9, 4e-10, 3e-11, 3e-12, 3e-13, 3e-14];

freq_ISIY = [0.001, 0.01, 0.05, 0.2, 0.4, 1, 4, 20, 60];
data_ISIY = [8e-6, 8e-6, 3e-8, 3e-8, 1e-9, 7e-12, 5e-13, 5e-13, 5e-14];
